apps/backend/src/graphql/schema.graphql

# --- Objects ---
type User {
    name: String
    email: String
    entries: [Entry!]
}

type Entry {
    id: ID!
    submissionTime: String
    challenge: Challenge
    gym: Gym
}

type Challenge {
    id: ID!
    type: String
    description: String
    entries: [Entry!]
    gym: Gym
}

type Gym {
    id: ID!
    location: String
    challenges: [Challenge!]
}

# --- Root ---
type Query {
    user(email: String!): User
    users: [User!]

    entries: [Entry!]

    gyms: [Gym!]

    challenges: [Challenge!]
}

# --- Mutations ---
type Mutation {
    createUser(input: UserInput): User
}

# --- Inputs ---
input UserInput {
  email: String
  name: String
  password: String
}